{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wRNAmdcbbOiWu8w4NdujW",
      "type": "rectangle",
      "x": 321.6000061035156,
      "y": 164.8000030517578,
      "width": 191.19998168945312,
      "height": 367.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316216710,
      "version": 143,
      "versionNonce": 860720410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKDAm6TJe71GdJPxBpYZT",
          "type": "arrow"
        },
        {
          "id": "hec-5ExUXbyrSeu3r6kSR",
          "type": "arrow"
        }
      ],
      "updated": 1730435650852,
      "link": null,
      "locked": false
    },
    {
      "id": "CXychd7-qf47aG7tLDYS-",
      "type": "rectangle",
      "x": 326.58968320615907,
      "y": 204.19009037478259,
      "width": 67.43792628492113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120297370,
      "version": 134,
      "versionNonce": 2083193178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUFm_CpczxnSKXxr6sIDA"
        },
        {
          "id": "xKDAm6TJe71GdJPxBpYZT",
          "type": "arrow"
        }
      ],
      "updated": 1730435644292,
      "link": null,
      "locked": false
    },
    {
      "id": "IUFm_CpczxnSKXxr6sIDA",
      "type": "text",
      "x": 340.61266246190087,
      "y": 211.69009037478259,
      "width": 39.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407371398,
      "version": 128,
      "versionNonce": 963888794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730435602419,
      "link": null,
      "locked": false,
      "text": "horor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CXychd7-qf47aG7tLDYS-",
      "originalText": "horor",
      "lineHeight": 1.25
    },
    {
      "id": "A_rrhDyKRm8IDAk8CMGFF",
      "type": "rectangle",
      "x": 403.60210812814296,
      "y": 205.85522229861428,
      "width": 108.6499552947105,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398641286,
      "version": 207,
      "versionNonce": 1179422362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IeLCR0LGZkSfoaOpB2ZC"
        },
        {
          "id": "hec-5ExUXbyrSeu3r6kSR",
          "type": "arrow"
        }
      ],
      "updated": 1730435650852,
      "link": null,
      "locked": false
    },
    {
      "id": "2IeLCR0LGZkSfoaOpB2ZC",
      "type": "text",
      "x": 427.52709950840836,
      "y": 210.85522229861428,
      "width": 60.79997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937925722,
      "version": 207,
      "versionNonce": 584506758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730435623203,
      "link": null,
      "locked": false,
      "text": "romance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "A_rrhDyKRm8IDAk8CMGFF",
      "originalText": "romance",
      "lineHeight": 1.25
    },
    {
      "id": "h28pRzJJfuwI37YnD-gOS",
      "type": "rectangle",
      "x": 332.001371883581,
      "y": 276.7274658077421,
      "width": 165.2644962848126,
      "height": 73.68216107432056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383445510,
      "version": 135,
      "versionNonce": 705897606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfRIGryMKJsJU1XZeTpUs"
        }
      ],
      "updated": 1730435635152,
      "link": null,
      "locked": false
    },
    {
      "id": "NfRIGryMKJsJU1XZeTpUs",
      "type": "text",
      "x": 393.5856311343857,
      "y": 303.56854634490236,
      "width": 42.095977783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607855130,
      "version": 6,
      "versionNonce": 1502316550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730435636870,
      "link": null,
      "locked": false,
      "text": "buku ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "h28pRzJJfuwI37YnD-gOS",
      "originalText": "buku ",
      "lineHeight": 1.25
    },
    {
      "id": "xKDAm6TJe71GdJPxBpYZT",
      "type": "arrow",
      "x": 346.57129805203977,
      "y": 149.34475453499388,
      "width": 7.909374653206328,
      "height": 42.044618791630995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652328582,
      "version": 38,
      "versionNonce": 779527322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730435644292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.909374653206328,
          42.044618791630995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRNAmdcbbOiWu8w4NdujW",
        "focus": 0.25497980079920596,
        "gap": 15.45524851676393
      },
      "endBinding": {
        "elementId": "CXychd7-qf47aG7tLDYS-",
        "focus": -0.0034542477526899244,
        "gap": 12.800717048157708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hec-5ExUXbyrSeu3r6kSR",
      "type": "arrow",
      "x": 498.09845398024765,
      "y": 140.81095243285998,
      "width": 29.139852336917443,
      "height": 59.528519871813586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143356870,
      "version": 36,
      "versionNonce": 118544858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730435650852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.139852336917443,
          59.528519871813586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRNAmdcbbOiWu8w4NdujW",
        "focus": 0.1117062329136124,
        "gap": 23.989050618897835
      },
      "endBinding": {
        "elementId": "A_rrhDyKRm8IDAk8CMGFF",
        "focus": 0.01603490983097576,
        "gap": 5.515749993940716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3iJ1oMm-ZdUCz1kbZsCmK",
      "type": "text",
      "x": 333.666511747388,
      "y": 134.15040885758287,
      "width": 63.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900967258,
      "version": 9,
      "versionNonce": 664447302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730435656892,
      "link": null,
      "locked": false,
      "text": "kategori",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "kategori",
      "lineHeight": 1.25
    },
    {
      "id": "Bx2t8lODTGaYleTtQmzZQ",
      "type": "text",
      "x": 503.9264276236213,
      "y": 128.7387281201363,
      "width": 63.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503943110,
      "version": 9,
      "versionNonce": 1265106330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730435662832,
      "link": null,
      "locked": false,
      "text": "kategori",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "kategori",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}